<!DOCTYPE html>
<html>
<head>
	<title>Парк Горького</title>
	<link rel="stylesheet" type="text/css" href="park.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Парк Горького</h1>
		<nav>
			<a href="#info">Информация</a>
			<a href="#form">Оставьте комментарий</a>
			<a href="#card">Разное</a>
		</nav>
	</header>
	<main>
		<h2>Информация о парке</h2>
		<p id='info' class='text'>Центральный парк культуры и отдыха имени Максима Горького — московский парк культуры и отдыха, столичная рекреационная зона, одна из самых больших и популярных в городе.

		Партерная часть парка появилась в 1923 году после организации на этой территории Всероссийской сельскохозяйственной выставки (ВСХВ), планировку которой от входа до Нескучного сада выполнил архитектор-авангардист Константин Мельников. Парк был открыт 12 августа 1928 года, в 1932-м парку присвоили имя писателя Максима Горького. В разное время проектировкой парка занимались Эль Лисицкий и Александр Власов. Арка главного входа возведена в 1955 году по проекту архитектора Георгия Щуко.

		В 2011 году началась комплексная реставрация общественного пространства, продолжающаяся до сих пор. В его состав входят Нескучный сад, Воробьёвы горы и Музеон. Общая площадь территории парка составляет 219,7 га.</p>
		<img class='photo' src="gorkogo.jpg">
		<button><a class='but' href="https://www.park-gorkogo.com/">Официальный сайт парка</a></button>
				<h2>Разное:</h2>
		<div id='card' class='card'>
			<img class='park' src="park.jpg">
			<p style="text-align: center;">Вид на парк с центрального входа</p>
		</div>

		<div class='card1'>
			<img src="vid.jpg">
		</div>
		

		<form id='form' style="background: url(fontan.jpg)">
	        <h2>Оставьте комментарий</h2>
	        <p><b>Имя:</b><input type="text" name="Name"></p>
			<p><b>Адрес электронной почты:</b><input type="text" name="E-Mail"></p>
			<input class='button' type="submit" value="Оставить комментарий">
		</form>	
	</main>
	<footer>
		<p>Ссылка на статью в Википедии</p>
		<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)"><img class='wiki' src="wiki.png"></a>
		<p class='copyright'>©Архипов Дмитрий</p>
	</footer>
</body>
</html>